<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libsms-all</artifactId>
    <packaging>pom</packaging>
    <name>Wix SMS SPI aggregator</name>
    <description>Wix SMS SPI modules pom</description>
	
    <parent>
        <groupId>com.wix.sms</groupId>
        <artifactId>libsms-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
		<relativePath>libsms-parent</relativePath>
    </parent>


    <scm>
        <url>https://github.com/wix/libsms</url>
        <connection>scm:git:git://github.com/wix/libsms.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libsms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>libsms-parent</module>
        <module>libsms-api</module>
        <module>libsms-testkit</module>
    </modules>
</project>
