<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libsms-cm-common</artifactId>
    <name>CM Common</name>
    <description>CM Common</description>


    <parent>
        <groupId>com.wix.sms</groupId>
        <artifactId>libsms-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../libsms-parent</relativePath>
    </parent>


    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.wix.sms</groupId>
            <artifactId>libsms-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test Dependencies -->
    </dependencies>
</project>
