<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.sms</groupId>
    <artifactId>libsms-twilio</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Twilio</name>
    <description>Twilio</description>
	
    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>com.wix.sms</groupId>
        <artifactId>libsms-parent</artifactId>
        <version>1.0.0</version>
		<relativePath>../libsms-parent</relativePath>
    </parent>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.wix.sms</groupId>
            <artifactId>libsms-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wix.sms</groupId>
            <artifactId>libsms-twilio-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${com.google.http.client.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wix.sms</groupId>
            <artifactId>libsms-testkit</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wix.sms</groupId>
            <artifactId>libsms-twilio-testkit</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
